{
  "name": "voidless-engine",
  "version": "1.0.0",
  "description": "Voidless Engine Process Supervisor & Bot",
  "main": "watchdog.js",
  "scripts": {
    "start": "node watchdog.js",
    "dev": "node auto.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "node-cron": "^3.0.2",
    "ws3-fca": "^1.0.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
